합계 284
drwxrwxr-x 3 apple apple 4096  6월 30 11:50 .
drwxrwxr-x 4 apple apple 4096  6월 29 17:36 ..
drwxrwxr-x 8 apple apple 4096  6월 30 09:22 .git
-rwxrwxr-x 1 apple apple  176  6월 24 16:05 BNK.sh
-rw-rw-r-- 1 apple apple    0  6월 24 12:07 BNK1
-rw-rw-r-- 1 apple apple    0  6월 25 09:21 BNK1.txt
-rwxrwxr-x 1 apple apple  182  6월 24 16:14 BNK2.sh
-rw-rw-r-- 1 apple apple    0  6월 25 09:21 BNK2.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:21 BNK3.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:21 BNK4.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:21 BNK5.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKa1.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKa2.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKa3.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKa4.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKb1.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKb2.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKb3.txt
-rw-rw-r-- 1 apple apple    0  6월 25 09:27 BNKb4.txt
-rwxrwxr-x 1 apple apple   99  6월 24 15:46 Hellokitty2.sh
-rw-rw-r-- 1 apple apple    7  6월 25 16:08 README.md
-rw-rw-r-- 1 apple apple 4704  6월 30 11:50 a.txt
-rwxrwxr-x 1 apple apple  510  6월 25 12:40 andor.sh
-rwxrwxr-x 1 apple apple  469  6월 29 14:02 array1.sh
-rwxrwxr-x 1 apple apple  288  6월 29 14:37 array2.sh
-rwxrwxr-x 1 apple apple  507  6월 29 15:37 array2d.sh
-rwxrwxr-x 1 apple apple  306  6월 29 15:44 array2dfor.sh
-rwxrwxr-x 1 apple apple  314  6월 29 12:35 array3.sh
-rwxrwxr-x 1 apple apple  324  6월 29 12:40 array4.sh
-rwxrwxr-x 1 apple apple  273  6월 29 14:07 array5.sh
-rwxrwxr-x 1 apple apple  211  6월 29 14:16 array6.sh
-rwxrwxr-x 1 apple apple  329  6월 29 14:22 array7.sh
-rw-rw-r-- 1 apple apple    0  6월 30 11:50 b.txt
-rwxrwxr-x 1 apple apple  211  6월 29 15:13 bang.sh
-rwxrwxr-x 1 apple apple  127  6월 25 12:08 bc.sh
-rwxrwxr-x 1 apple apple  172  6월 25 11:35 case.test2.sh
-rwxrwxr-x 1 apple apple   96  6월 25 10:28 case_test1.sh
-rwxrwxr-x 1 apple apple   77  6월 25 15:24 cmdline.sh
-rwxrwxr-x 1 apple apple  120  6월 25 15:12 count_test.sh
-rwxrwxr-x 1 apple apple  229  6월 29 12:18 eval_test.sh
-rwxr-xr-x 1 apple apple   99  6월 29 17:15 exec_tesh.sh
-rwxrwxr-x 1 apple apple  108  6월 25 12:02 expr.sh
-rwxrwxr-x 1 apple apple   89  6월 25 15:30 for_test.sh
-rwxrwxr-x 1 apple apple   56  6월 25 16:16 forin_test.sh
-rwxrwxr-x 1 apple apple   53  6월 25 16:45 forin_test2.sh
-rwxrwxr-x 1 apple apple   69  6월 29 11:06 func_test.sh
-rwxrwxr-x 1 apple apple  183  6월 29 11:34 func_test2.sh
-rwxrwxr-x 1 apple apple  142  6월 29 11:33 func_test3.sh
-rwxr-xr-x 1 apple apple 1036  6월 25 16:05 git.sh
-rwxrwxr-x 1 apple apple   76  6월 25 16:11 gugu5dan.sh
-rwxrwxr-x 1 apple apple  127  6월 30 11:43 gugu_seq.sh
-rwxrwxr-x 1 apple apple  112  6월 25 16:33 gugudan.sh
-rwxrwxr-x 1 apple apple   87  6월 24 16:29 if_test.sh
-rwxrwxr-x 1 apple apple  142  6월 24 16:51 if_test2.sh
-rwxrwxr-x 1 apple apple   89  6월 24 17:09 if_test3.sh
-rwxrwxr-x 1 apple apple  117  6월 24 17:11 if_test4.sh
-rwxrwxr-x 1 apple apple  109  6월 24 17:51 if_test5.sh
-rwxrwxr-x 1 apple apple  110  6월 24 17:23 if_test6.sh
-rwxrwxr-x 1 apple apple  106  6월 24 17:52 if_test7.sh
-rwxrwxr-x 1 apple apple  113  6월 25 09:13 if_test8.sh
-rwxrwxr-x 1 apple apple  110  6월 24 17:32 if_test9.sh
-rwxrwxr-x 1 apple apple  142  6월 29 11:03 isstring.sh
-rwxr-xr-x 1 apple apple  337  6월 29 17:13 let_test.sh
-r-------- 1 apple apple   32  6월 24 11:12 myshell.sh
-rwxrwxr-x 1 apple apple  111  6월 25 09:36 param_test.sh
-rwxrwxr-x 1 apple apple  119  6월 25 10:16 param_test2.sh
-rwxrwxr-x 1 apple apple   63  6월 25 10:24 param_test3.sh
-rwsr-Sr-t 1 apple apple  193  6월 29 10:28 passwd2.sh
-rwxrwxr-x 1 apple apple  113  6월 29 10:31 read_test.sh
-rwxrwxr-x 1 apple apple  276  6월 29 09:41 select_test.sh
-rwxrwxr-x 1 apple apple  430  6월 29 10:19 select_test2.sh
-rwxrwxr-x 1 apple apple  101  6월 29 10:18 select_test3.sh
-rwxrwxr-- 1 apple apple  132  6월 29 16:21 set_test.sh
-rwxrwxr-x 1 apple apple  439  6월 25 14:31 shell_var.sh
-rwxrwxr-x 1 apple apple   71  6월 29 16:34 shift_test.sh
-rwxr-xr-x 1 apple apple   62  6월 23 17:32 smart.sh
-rw-rw-r-- 1 apple apple  857  6월 24 11:26 smart.txt
-rwxrwxr-x 1 apple apple  153  6월 25 15:18 string_test.sh
-rwxr-xr-x 1 apple apple   43  6월 23 17:38 test.sh
-rwxrwxr-x 1 apple apple  164  6월 25 17:45 test1.sh
-rw-rw-r-- 1 apple apple  469  6월 29 14:01 tttt.sh
-rwxrwxr-x 1 apple apple  150  6월 25 17:49 until_test.sh
-rwxrwxr-x 1 apple apple  374  6월 25 14:40 val.sh
-rwxrwxr-x 1 apple apple  150  6월 25 17:10 while_test.sh
-rwxrwxr-x 1 apple apple  109  6월 24 15:40 zzzz.sh
